server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=spring
spring.datasource.password=phohbe5iePhe

spring.jpa.hibernate.ddl-auto=none

my.servers[0]=dev.foo.bar
my.servers[1]=foo.bar.com